# spring_boot_mysql_sample

./: Jenkinsfile  Readme.md  app-pipeline.yml  app-template.yml  buildspec.yml  pom.xml
src/main/java/com/example/easynotes/: EasyNotesApplication.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/config/: application-db.yml  application-mysql.yml
